TRUFFLE_HOST="127.0.0.1"
TRUFFLE_PORT="8545"
TRUFFLE_NETWORK_ID="*"

REPORT_GAS=TRUE
COINMARKETCAP_API_KEY=
SOLIDITY_VERSION="0.8.7"

CONTRACT_0_NAME="Migrations"

CONTRACT_1_NAME="FooToken"
CONTRACT_1_TOKEN_NAME="Foo Token"
CONTRACT_1_TOKEN_SYMBOL="FOO"
CONTRACT_1_TOKEN_DECIMAL="8"
CONTRACT_1_TOKEN_SUPPLY="100000000000000"
